{
  "name": "mcp-kit-basic-node-example",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@jtkw/mcp-kit": "file:./mcp-kit.tgz",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  }
}
